<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">حالة الطقس</string>
    <string name="fahrenheit">℉</string>
    <string name="celsius">℃</string>

    <string name="settings">إعدادات</string>
    <string name="choose_language">لغة</string>
    <string name="english">إنجليزي</string>
    <string name="arabic">عربي</string>
    <string name="choose_unit">وحدات درجة الحرارة</string>
    <string name="our_names">هيلينا 322653080 ، جينيفر 211690268</string>
    <string name="search_by_city">البحث بالمدينة</string>
    <string name="forecast">النشرة الجوية</string>
    <string name="today">اليوم</string>
    <string name="tomorrow">غداً</string>
    <string name="weather_update_msg">تم تحديث الطقس بنجاح!</string>
    <string name="firetore_msg">تمت إضافة الموقع إلى Firestore بنجاح!</string>
</resources>