<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#1b8839</color>
    <color name="yellow">#ffc106</color>
    <color name="blue">#13b5f1</color>
    <color name="title_txt_color">#0E3854</color>
    <color name="bg_color">#F8F8F8</color>
    <color name="trans_white">#F2FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="colorPrimary">#454545</color>
    <color name="color_grey">#ECECEC</color>
    <color name="color_light_grey">#fafafa</color>
    <color name="back_white">#f7f8fa</color>
    <color name="colorPrimaryDark">#563D7C</color>
</resources>