<resources>
    <string name="app_name">Weather Vue</string>
    <string name="fahrenheit">℉</string>
    <string name="celsius">℃</string>

    <string name="settings">Settings</string>
    <string name="choose_language">Language</string>
    <string name="english">English</string>
    <string name="arabic">Arabic</string>
    <string name="choose_unit">Temperature Units</string>

    <string name="our_names">Helena 322653080, Jennifer 211690268</string>
    <string name="search_by_city">Search by City</string>
    <string name="google_maps_key">AIzaSyAuxEbT0ast-oEFp_ebIaPbB4gIdY1kTqw</string>
    <string name="forecast">Weather Forecast</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="weather_update_msg">Weather Updated Successfully!</string>
    <string name="firetore_msg">Location Added To Firestore Successfully!</string>

</resources>